{
  "name": "vscode-github-actions",
  "displayName": "GitHub Actions",
  "publisher": "cschleiden",
  "icon": "resources/logo.png",
  "repository": {
    "url": "https://github.com/cschleiden/vscode-github-actions"
  },
  "description": "See GitHub Actions workflows and runs for github.com hosted repositories in VS Code",
  "version": "0.6.0",
  "engines": {
    "vscode": "^1.44.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:auth.login",
    "onView:workflows",
    "onView:settings",
    "workspaceContains:**/.github/workflows/**"
  ],
  "main": "./dist/extension",
  "extensionDependencies": [
    "vscode.git"
  ],
  "contributes": {
    "configuration": {
      "title": "GitHub Actions",
      "properties": {
        "github-actions.workflows.pinned.workflows": {
          "description": "Workflows to show in the status bar, identified by their paths",
          "type": "array",
          "scope": "window"
        },
        "github-actions.workflows.pinned.refresh.enabled": {
          "type": "boolean",
          "description": "Auto-refresh pinned workflows. Note: this uses polling and counts against your GitHub API rate limit",
          "default": false,
          "scope": "window"
        },
        "github-actions.workflows.pinned.refresh.interval": {
          "type": "number",
          "description": "Time to wait between calls to update pinned workflows in seconds",
          "default": 30,
          "scope": "window"
        }
      }
    },
    "commands": [
      {
        "command": "auth.login",
        "title": "Login",
        "category": "GitHub Actions"
      },
      {
        "command": "explorer.refresh",
        "title": "Refresh",
        "icon": {
          "dark": "resources/icons/dark/refresh.svg",
          "light": "resources/icons/light/refresh.svg"
        }
      },
      {
        "command": "explorer.openRun",
        "title": "Open workflow run",
        "when": "viewItem =~ /workflow/"
      },
      {
        "command": "explorer.openWorkflowFile",
        "title": "Open workflow",
        "when": "viewItem =~ /workflow/"
      },
      {
        "command": "explorer.triggerRun",
        "title": "Trigger workflow",
        "when": "viewItem =~ /workflow/ && viewItem =~ /rdispatch/",
        "icon": {
          "dark": "resources/icons/dark/run.svg",
          "light": "resources/icons/light/run.svg"
        }
      },
      {
        "command": "workflow.edit.preview",
        "title": "Preview workflow",
        "when": ""
      },
      {
        "command": "workflow.run.open",
        "title": "Open workflow run",
        "when": "viewItem =~ /run/"
      },
      {
        "command": "workflow.logs",
        "title": "View logs",
        "when": "viewItem =~ /job/ || viewItem =~ /step/",
        "icon": {
          "dark": "resources/icons/dark/logs.svg",
          "light": "resources/icons/light/logs.svg"
        }
      },
      {
        "command": "workflow.run.rerun",
        "title": "Rerun workflow run",
        "when": "viewItem =~ /run/ && viewItem =~ /rerunnable/"
      },
      {
        "command": "workflow.run.cancel",
        "title": "Cancel workflow run",
        "when": "viewItem =~ /run/ && viewItem =~ /cancelable/"
      },
      {
        "command": "settings.secret.add",
        "title": "Add new secret",
        "icon": {
          "dark": "resources/icons/dark/add.svg",
          "light": "resources/icons/light/add.svg"
        }
      },
      {
        "command": "settings.secret.update",
        "title": "Update secret",
        "icon": {
          "dark": "resources/icons/dark/edit.svg",
          "light": "resources/icons/light/edit.svg"
        }
      },
      {
        "command": "settings.secret.delete",
        "title": "Delete secret",
        "icon": {
          "dark": "resources/icons/dark/remove.svg",
          "light": "resources/icons/light/remove.svg"
        }
      }
    ],
    "views": {
      "actions": [
        {
          "id": "workflows",
          "name": "Workflows"
        },
        {
          "id": "settings",
          "name": "Settings"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "actions",
          "title": "GitHub Actions",
          "icon": "resources/icons/light/explorer.svg"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "explorer.refresh",
          "group": "navigation",
          "when": "view == workflows || view == settings"
        }
      ],
      "editor/title": [
        {
          "command": "explorer.triggerRun",
          "when": "githubActions:activeFile =~ /rdispatch/ && resourceExtname =~ /\\.ya?ml/",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "explorer.openWorkflowFile",
          "when": "viewItem =~ /workflow/"
        },
        {
          "command": "explorer.triggerRun",
          "when": "viewItem =~ /rdispatch/"
        },
        {
          "command": "workflow.run.open",
          "when": "viewItem =~ /run/"
        },
        {
          "command": "workflow.logs",
          "group": "inline",
          "when": "viewItem =~ /job/ && viewItem =~ /completed/"
        },
        {
          "command": "workflow.run.cancel",
          "when": "viewItem =~ /run/ && viewItem =~ /cancelable/"
        },
        {
          "command": "workflow.run.rerun",
          "when": "viewItem =~ /run/ && viewItem =~ /rerunnable/"
        },
        {
          "command": "settings.secret.add",
          "group": "inline",
          "when": "viewItem == 'secrets'"
        },
        {
          "command": "settings.secret.update",
          "when": "viewItem == 'secret'",
          "group": "inline@1"
        },
        {
          "command": "settings.secret.delete",
          "when": "viewItem == 'secret'",
          "group": "inline@2"
        },
        {
          "command": "explorer.triggerRun",
          "when": "viewItem =~ /workflow/ && viewItem =~ /rdispatch/",
          "group": "inline@1"
        }
      ],
      "commandPalette": [
        {
          "command": "explorer.openWorkflowFile",
          "when": "false"
        },
        {
          "command": "explorer.triggerRun",
          "when": "false"
        },
        {
          "command": "workflow.run.open",
          "when": "false"
        },
        {
          "command": "workflow.run.cancel",
          "when": "false"
        },
        {
          "command": "workflow.run.rerun",
          "when": "false"
        },
        {
          "command": "settings.secret.add",
          "when": "false"
        },
        {
          "command": "settings.secret.update",
          "when": "false"
        },
        {
          "command": "settings.secret.delete",
          "when": "false"
        }
      ]
    }
  },
  "scripts": {
    "clean": "rimraf ./dist ./out ./build",
    "build": "postcss src/preview.css -o src/styles.css && ./scripts/build-non-split.js && tsc -p tsconfig.extension.json",
    "watch": "tsc -watch -p tsconfig.extension.json",
    "package": "npm run clean && vsce package",
    "vscode:prepublish": "webpack --mode production",
    "webpack": "webpack --mode development",
    "webpack-dev": "webpack --mode development --watch"
  },
  "devDependencies": {
    "@types/glob": "^7.1.1",
    "@types/js-yaml": "^3.12.1",
    "@types/keytar": "^4.4.2",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.11.7",
    "@types/react": "^16.9.35",
    "@types/react-dom": "^16.9.8",
    "@types/uuid": "^3.4.6",
    "@types/vscode": "1.44.0",
    "@types/yaml": "^1.2.0",
    "autoprefixer": "^9.8.0",
    "glob": "^7.1.5",
    "mocha": "^6.2.2",
    "node-loader": "^0.6.0",
    "postcss-cli": "^7.1.1",
    "react-scripts": "^3.4.1",
    "rewire": "5.0.0",
    "rimraf": "^3.0.1",
    "tailwindcss": "^1.4.6",
    "ts-loader": "^6.2.1",
    "tslint": "^5.20.0",
    "typescript": "^3.6.4",
    "vsce": "1.75.0",
    "vscode-test": "^1.2.2",
    "webpack-cli": "^3.3.10"
  },
  "dependencies": {
    "@octokit/rest": "17.2.1",
    "atob": "^2.1.2",
    "btoa": "^1.2.1",
    "github-actions-interpreter": "file:.yalc/github-actions-interpreter",
    "js-yaml": "^3.13.1",
    "keytar": "^5.0.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "ssh-config": "^3.0.0",
    "tunnel": "0.0.6",
    "tweetsodium": "0.0.4",
    "util": "^0.12.1",
    "uuid": "^3.3.3",
    "yaml": "^1.7.2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
